# Required metadata
sonar.organization=deepti-shitole
sonar.projectKey=deepti-shitole_java-maven-pro-git-actions
sonar.projectName=Java Maven Project

# Path to sources
sonar.sources=src/main/java/hello

# Path to tests
sonar.tests=src/test/java/hello

# JaCoCo coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
