sonar.projectKey=deepti-shitole_java-maven-pro-git-actions
sonar.organization=deepti-shitole
sonar.host.url=https://sonarcloud.io
sonar.login=sonar_token
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
